# LayeredMarket

./: LayeredMarket.sln
ConsoleUI/: ConsoleUI.csproj  Program.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EFEntityRepositoryBase.cs
Core/Entities/: IEntity.cs
Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Entities/: Entities.csproj
Entities/Concrete/: Category.cs  Customer.cs  Order.cs  Product.cs
Market.Business/: Market.Business.csproj
Market.Business/Abstract/: IAuthService.cs  ICategoryService.cs  IProductService.cs  IUserService.cs
Market.Business/BusinessAspects/Autofac/: SecuredOperation.cs
Market.Business/Concrete/: AuthManager.cs  CategoryManager.cs  ProductManager.cs  UserManager.cs
Market.Business/Constants/: Messages.cs
Market.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Market.Business/ValidationRules/FluentValidation/: ProductValidator.cs
Market.Core/DataAccess/: IEntityRepository.cs
Market.DataAccess/Abstract/: ICategoryDal.cs  ICustomerDal.cs  IEntityRepository.cs  IOrderDal.cs  IProductDal.cs  IUserDal.cs
Market.DataAccess/Concrete/EntityFramework/: DatabaseContext.cs  EFCategoryDal.cs  EFOrderDal.cs  EFProductDal.cs  EfUserDal.cs
Market.DataAccess/Concrete/InMemory/: InMemoryProductDal.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  ProductsController.cs
WebAPI/Properties/: launchSettings.json
